{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Greta.BO.Api;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Company": {
    "CompanyCode": "bo_test",
    "CompanyName": "DevNode"
  },
  "Cloud": {
    "BaseUrl": "http://localhost:5001",
    "BaseUrl1": "undefined"
  },
  "Files": {
    "Root": "",
    "Provider": "Local"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "AllowedHosts": "*",
  "EFCore": {
    "ClaimsIdentity": {
      "UserName": "user",
      "UserId": "id",
      "Email": "useremail",
      "Role": "userrole",
      "Scope": "scope"
    }
  },
  "MassTransit": {
    "RabbitMQ": {
      "Url": "localhost",
      "Username": "admin",
      "Password": "admin"
    }
  },
  "Storage": {
    "Provider": "S3",
    "Local": {
      "RootPath": "/Users/chenry/Desktop/"
    },
    "S3": {
      "AccessKey": "",
      "Secret": "",
      "SpaceName": ""
    },
    "RootFolder": "devbo"
  },
  "Authentication": {
    "Issuer": "http://localhost:50000",
    "Audience": "http://localhost:50000",
    "AccessTokenSecret": "yXr4sk1xJ5P58_wznInhNpdNdAZLqniAg2rrW9IhcDZMlmF4i2UCFzlbSgGx7KbkCKhUJ0JFu1mZyA8OY8m0ihw091dux1mh_tWrFqMxNXEPoyONKJSJowHJ15GEiDroIBrc7n0CD4ptmJau67kaXrWgNVYXrZB1f0746fVybrs"
  },
  "ElasticApm": {
    "ServiceName": "my-service-name",
    "SecretToken": "token",
    "ServerUrl": "url",
    "Environment": "my-environment",
    "LogLevel": "Information",
    "EnableOpenTelemetryBridge": true
  }
}
  